
" For startify
let g:startify_padding_left = 10
let g:startify_custom_header = [
\'            ___                       ___           ___',
\'           /\__\          ___        /\__\         /\  \',
\'          /:/  /         /\  \      /::|  |       /::\  \',
\'         /:/  /          \:\  \    /:|:|  |      /:/\:\  \',
\'        /:/__/  ___      /::\__\  /:/|:|__|__   /::\~\:\  \',
\'        |:|  | /\__\  __/:/\/__/ /:/ |::::\__\ /:/\:\ \:\__\',
\'        |:|  |/:/  / /\/:/  /    \/__/~~/:/  / \:\~\:\ \/__/',
\'        |:|__/:/  /  \::/__/           /:/  /   \:\ \:\__\',
\'         \::::/__/    \:\__\          /:/  /     \:\ \/__/',
\'          ~~~~         \/__/         /:/  /       \:\__\',
\'                                     \/__/         \/__/',
\'                [与其相信谣言，不如一直学习]',
\'                [ 与其纠结，也不如一直学习 ]',
\'',
\]

let g:startify_custom_footer = [
\'            [没能力做数学家就做一个好的工程师吧]',
\'            [        为中华之崛起而读书        ]',
\]
