nnoremap <M-f> :Clap files<CR>
nnoremap <M-F> :FWW $HOME<CR>
nnoremap <M-b> :Clap buffers<CR>
nnoremap <M-c> :Clap command<CR>
nnoremap <M-t> :Clap tags<CR>
nnoremap <M-T> :Tags<CR>
" 使用rg搜索工作目录
nnoremap <M-s> :Clap grep<CR>
" 模糊搜索所有buffer
nnoremap ? :Clap lines<CR>
nnoremap <M-r> :Clap history<CR>
nnoremap <M-m> :Clap marks<CR>
nnoremap <M-M> :Clap maps<CR>
nnoremap <M-w> :Clap windows<CR>
nnoremap <M-g> :Clap git_diff_files<CR>
nnoremap <M-G> :Clap gfiles<CR>
nnoremap <M-y> :Clap yanks<CR>

nnoremap gm :Clap bcommits<cr>
nnoremap gM :Clap commits<cr>
