" 懒人包，需要配置的，点进对应的高亮插件然后查看他的配置进行配置
" 不使用的文件，polyglot与vimtex冲突
" let g:polyglot_disabled = ['latex'] " 该命令需要在载入此插件之前调用

let g:cpp_member_variable_highlight = 1
let g:cpp_posix_standard = 1
let g:cpp_class_scope_highlight = 1
let g:cpp_class_decl_highlight = 1
let g:cpp_experimental_template_highlight = 1

let g:go_highlight_extra_types = 1
let g:go_highlight_operators = 1
let g:go_highlight_functions = 1
let g:go_highlight_function_parameters = 1
let g:go_highlight_functions_calls = 1
let g:go_highlight_types = 1
let g:go_highlight_fields = 1
let g:go_highlight_generate_tags = 1
let g:go_highlight_format_strings = 1
let g:go_highlight_variable_declarations = 1
let g:go_highlight_variable_assignments = 1

" python高亮用semshi
" let g:python_highlight_all = 1
