" For startify
" let g:startify_padding_left = 30
let g:startify_custom_header = [
\'       ___                       ___           ___',
\'      /\__\          ___        /\__\         /\  \',
\'     /:/  /         /\  \      /::|  |       /::\  \',
\'    /:/  /          \:\  \    /:|:|  |      /:/\:\  \',
\'   /:/__/  ___      /::\__\  /:/|:|__|__   /::\~\:\  \',
\'   |:|  | /\__\  __/:/\/__/ /:/ |::::\__\ /:/\:\ \:\__\',
\'   |:|  |/:/  / /\/:/  /    \/__/~~/:/  / \:\~\:\ \/__/',
\'   |:|__/:/  /  \::/__/           /:/  /   \:\ \:\__\',
\'    \::::/__/    \:\__\          /:/  /     \:\ \/__/',
\'     ~~~~         \/__/         /:/  /       \:\__\',
\'                                \/__/         \/__/',
\]
